<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned (USMA_Coop_Exercise_Khoa Pham)' inline='true' name='federated.0axgysg1x661ol1b2f4000c1y3ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USMA_Coop_Exercise_Khoa Pham' name='excel-direct.1uo5nn01iog9id1bpp86816vrc7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/koapam/Downloads/USMA_Coop_Exercise_Khoa Pham.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uo5nn01iog9id1bpp86816vrc7h' name='data_cleaned' table='[data_cleaned$]' type='table'>
          <columns gridOrigin='A1:G57:no:A1:G57:0' header='yes' outcome='6'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='string' name='Therapeutic Area' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Sales Units' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Therapeutic Area]</local-name>
            <parent-name>[data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Units]</local-name>
            <parent-name>[data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Revenue_calc' datatype='integer' default-format='C1033%' name='[Calculation_3820319134457667584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Units]*[Unit Price]' />
      </column>
      <column caption='Total Regional Units' datatype='integer' name='[Calculation_3820319134458531841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales Units]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unit-Based Market Share' datatype='real' name='[Calculation_3820319134459826178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Units]) / TOTAL(SUM([Sales Units]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue-Based Market Share' datatype='real' name='[Calculation_3820319134459928579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Share Difference (Revenue - Units)' datatype='real' name='[Calculation_3820319134469210117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) / WINDOW_SUM(SUM([Revenue]))) - (SUM([Sales Units]) / WINDOW_SUM(SUM([Sales Units])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='data_cleaned' datatype='table' name='[__tableau_internal_object_id__].[data!cleaned_08B60C9A2D0E464EA65DD0530024F821]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand,Region)' hidden='true' name='[Action (Brand,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0axgysg1x661ol1b2f4000c1y3ux'>
      <datasources>
        <datasource caption='data_cleaned (USMA_Coop_Exercise_Khoa Pham)' name='federated.0axgysg1x661ol1b2f4000c1y3ux' />
      </datasources>
      <datasource-dependencies datasource='federated.0axgysg1x661ol1b2f4000c1y3ux'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Therapeutic Area]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Therapeutic Area]' derivation='None' name='[none:Therapeutic Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Therapeutic Area:nk]'>
        <groupfilter function='level-members' level='[none:Therapeutic Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue-Based Market Share Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned (USMA_Coop_Exercise_Khoa Pham)' name='federated.0axgysg1x661ol1b2f4000c1y3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0axgysg1x661ol1b2f4000c1y3ux'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Revenue_calc' datatype='integer' default-format='C1033%' name='[Calculation_3820319134457667584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Units]*[Unit Price]' />
            </column>
            <column caption='Revenue-Based Market Share' datatype='real' name='[Calculation_3820319134459928579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Therapeutic Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Therapeutic Area]' derivation='None' name='[none:Therapeutic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3820319134457667584]' derivation='Sum' name='[sum:Calculation_3820319134457667584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Units]' derivation='Sum' name='[sum:Sales Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3820319134459928579]' derivation='User' name='[usr:Calculation_3820319134459928579:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0axgysg1x661ol1b2f4000c1y3ux].[Brand]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[Action (Brand,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5BBC9B9D02A54DE3AC3B457FE03764A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Region:nk]</column>
            <column>[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Therapeutic Area:nk]</column>
            <column>[federated.0axgysg1x661ol1b2f4000c1y3ux].[Action (Brand,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Brand:nk]' />
              <tooltip column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[sum:Calculation_3820319134457667584:qk]' />
              <lod column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[sum:Sales Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axgysg1x661ol1b2f4000c1y3ux].[usr:Calculation_3820319134459928579:qk:3]</rows>
        <cols>[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit-Based Market Share Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned (USMA_Coop_Exercise_Khoa Pham)' name='federated.0axgysg1x661ol1b2f4000c1y3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0axgysg1x661ol1b2f4000c1y3ux'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Revenue_calc' datatype='integer' default-format='C1033%' name='[Calculation_3820319134457667584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Units]*[Unit Price]' />
            </column>
            <column caption='Unit-Based Market Share' datatype='real' name='[Calculation_3820319134459826178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Units]) / TOTAL(SUM([Sales Units]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Therapeutic Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Therapeutic Area]' derivation='None' name='[none:Therapeutic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3820319134457667584]' derivation='Sum' name='[sum:Calculation_3820319134457667584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Units]' derivation='Sum' name='[sum:Sales Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3820319134459826178]' derivation='User' name='[usr:Calculation_3820319134459826178:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0axgysg1x661ol1b2f4000c1y3ux].[Brand]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[Action (Brand,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E5F75E3642446A6ADAABB16E8B9B529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axgysg1x661ol1b2f4000c1y3ux].[Action (Brand,Region)]</column>
            <column>[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Region:nk]</column>
            <column>[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Therapeutic Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Brand:nk]' />
              <tooltip column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[sum:Calculation_3820319134457667584:qk]' />
              <lod column='[federated.0axgysg1x661ol1b2f4000c1y3ux].[sum:Sales Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axgysg1x661ol1b2f4000c1y3ux].[usr:Calculation_3820319134459826178:qk:5]</rows>
        <cols>[federated.0axgysg1x661ol1b2f4000c1y3ux].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
